{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Front Roller Hardware",
            "x": 585,
            "y": 263,
            "uniqueID": 251253,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Arm2",
            "x": 0,
            "y": 0,
            "uniqueID": 939500,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 82,
                    "y": 55,
                    "uniqueID": 930341,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Spool2",
                    "x": 94,
                    "y": 216,
                    "uniqueID": 635651,
                    "projectID": "229143779",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Measure Height",
                    "x": 228,
                    "y": 109,
                    "uniqueID": 157663,
                    "projectID": "229185705",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Measure Height",
                    "x": 224,
                    "y": 163,
                    "uniqueID": 431286,
                    "projectID": "229185705",
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 403,
                    "y": 133,
                    "uniqueID": 791162,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 11.500003195043744
                        },
                        {
                            "name": "y",
                            "ioValue": 3.125
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 482,
                    "y": 185,
                    "uniqueID": 413166,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 608,
                    "y": 58,
                    "uniqueID": 133385,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 14.625003195043744
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Front Roller Hardware",
                    "x": 585,
                    "y": 263,
                    "uniqueID": 251253,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 733,
                    "y": 168,
                    "uniqueID": 451066,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 930341,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 930341,
                    "ap2ID": 157663
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 930341,
                    "ap2ID": 133385
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 635651,
                    "ap2ID": 413166
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 635651,
                    "ap2ID": 431286
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 157663,
                    "ap2ID": 791162
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 431286,
                    "ap2ID": 791162
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 791162,
                    "ap2ID": 133385
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 413166,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 133385,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 451066
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}