{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Roller",
            "x": 328,
            "y": 260,
            "uniqueID": 408216,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller Assembly",
                    "x": 274,
                    "y": 175,
                    "uniqueID": 744014,
                    "projectID": "197766474",
                    "ioValues": [
                        {
                            "name": "Distance Between Walls",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hardware Stack",
            "x": 259,
            "y": 139,
            "uniqueID": 744299,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 3.125
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 30,
                    "y": 148,
                    "uniqueID": 760886,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 219,
                    "y": 118,
                    "uniqueID": 954304,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 3.125
                        }
                    ],
                    "currentEquation": "T + 11"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 225,
                    "y": 247,
                    "uniqueID": 250281,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 337,
                    "y": 124,
                    "uniqueID": 223516,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "11mm M4 Spacer",
                    "x": 392,
                    "y": 47,
                    "uniqueID": 506380,
                    "projectID": "229320887",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 446,
                    "y": 220,
                    "uniqueID": 531446,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 564,
                    "y": 113,
                    "uniqueID": 470428,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 14.125
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 624,
                    "y": 218,
                    "uniqueID": 877744,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 758,
                    "y": 90,
                    "uniqueID": 245726,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 760886,
                    "ap2ID": 531446
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 760886,
                    "ap2ID": 954304
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 954304,
                    "ap2ID": 470428
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 250281,
                    "ap2ID": 531446
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 223516,
                    "ap2ID": 470428
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 506380,
                    "ap2ID": 245726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531446,
                    "ap2ID": 877744
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 470428,
                    "ap2ID": 245726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 877744,
                    "ap2ID": 245726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 245726
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Front Roller Hardware",
            "x": 446,
            "y": 77,
            "uniqueID": 251253,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 3.125
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 30,
                    "y": 148,
                    "uniqueID": 581757,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Hardware Stack",
                    "x": 259,
                    "y": 139,
                    "uniqueID": 744299,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 392,
                    "y": 72,
                    "uniqueID": 860639,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 71
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 390,
                    "y": 207,
                    "uniqueID": 498139,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 71
                        },
                        {
                            "name": "yDist",
                            "ioValue": -3.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 626,
                    "y": 132,
                    "uniqueID": 940004,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 581757,
                    "ap2ID": 860639
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 581757,
                    "ap2ID": 498139
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Metal Thickness",
                    "ap2Primary": false,
                    "ap1ID": 581757,
                    "ap2ID": 744299
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 744299,
                    "ap2ID": 860639
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 744299,
                    "ap2ID": 498139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 860639,
                    "ap2ID": 940004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 498139,
                    "ap2ID": 940004
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 940004
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Drive Belt",
            "x": 426,
            "y": 194,
            "uniqueID": 966307,
            "ioValues": [
                {
                    "name": "Metal Thickness",
                    "ioValue": 3.125
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Metal Thickness",
                    "x": 30,
                    "y": 80,
                    "uniqueID": 829801,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Aproximation ",
                    "x": 229,
                    "y": 146,
                    "uniqueID": 767007,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 70
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 9
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Pulley 20tooth",
                    "x": 223,
                    "y": 244,
                    "uniqueID": 204724,
                    "projectID": "229327101",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 396,
                    "y": 239,
                    "uniqueID": 634697,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 556,
                    "y": 225,
                    "uniqueID": 935467,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 687,
                    "y": 177,
                    "uniqueID": 240657,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 791,
                    "y": 81,
                    "uniqueID": 141144,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1042,
                    "y": 145,
                    "uniqueID": 788757,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 829801,
                    "ap2ID": 141144
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 767007,
                    "ap2ID": 240657
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 204724,
                    "ap2ID": 634697
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 634697,
                    "ap2ID": 935467
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 935467,
                    "ap2ID": 240657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 240657,
                    "ap2ID": 141144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 141144,
                    "ap2ID": 788757
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 788757
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Cable",
            "x": 493,
            "y": 220,
            "uniqueID": 429059,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 145,
                    "y": 122,
                    "uniqueID": 759591,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2.7
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 323,
                    "y": 75,
                    "uniqueID": 417932,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 500,
                    "y": 78,
                    "uniqueID": 492933,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 678,
                    "y": 59,
                    "uniqueID": 398630,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Amsteel Blue",
                        "numberNeeded": 11,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 894,
                    "y": 135,
                    "uniqueID": 651345,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 759591,
                    "ap2ID": 417932
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 417932,
                    "ap2ID": 492933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 492933,
                    "ap2ID": 398630
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 398630,
                    "ap2ID": 651345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 651345
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Arm2",
            "x": 0,
            "y": 0,
            "uniqueID": 939500,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 82,
                    "y": 55,
                    "uniqueID": 930341,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Spool2",
                    "x": 94,
                    "y": 216,
                    "uniqueID": 635651,
                    "projectID": "229143779",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Measure Height",
                    "x": 228,
                    "y": 109,
                    "uniqueID": 157663,
                    "projectID": "229185705",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Measure Height",
                    "x": 224,
                    "y": 163,
                    "uniqueID": 431286,
                    "projectID": "229185705",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Roller",
                    "x": 328,
                    "y": 260,
                    "uniqueID": 408216,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 403,
                    "y": 133,
                    "uniqueID": 791162,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 11.500003195043744
                        },
                        {
                            "name": "y",
                            "ioValue": 3.125
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Molecule",
                    "name": "Front Roller Hardware",
                    "x": 446,
                    "y": 77,
                    "uniqueID": 251253,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Drive Belt",
                    "x": 426,
                    "y": 194,
                    "uniqueID": 966307,
                    "ioValues": [
                        {
                            "name": "Metal Thickness",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Cable",
                    "x": 493,
                    "y": 220,
                    "uniqueID": 429059,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 531,
                    "y": 142,
                    "uniqueID": 413166,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 595,
                    "y": 101,
                    "uniqueID": 133385,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 14.625003195043744
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 663,
                    "y": 167,
                    "uniqueID": 369459,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 60
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 782,
                    "y": 37,
                    "uniqueID": 451066,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 930341,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 930341,
                    "ap2ID": 157663
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 930341,
                    "ap2ID": 133385
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 635651,
                    "ap2ID": 413166
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 635651,
                    "ap2ID": 431286
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 157663,
                    "ap2ID": 791162
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Metal Thickness",
                    "ap2Primary": false,
                    "ap1ID": 157663,
                    "ap2ID": 251253
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Metal Thickness",
                    "ap2Primary": false,
                    "ap1ID": 157663,
                    "ap2ID": 966307
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 431286,
                    "ap2ID": 791162
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 791162,
                    "ap2ID": 133385
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 251253,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 966307,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 429059,
                    "ap2ID": 369459
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 413166,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 133385,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 369459,
                    "ap2ID": 451066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 451066
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.3"
}